<!DOCTYPE html> <html><head>
        <title>Box Model Independent Practice</title>
    <style>img {
    height: 200px;
}

h3{
border: 1px solid gold; 
    /*   T	R	B	L       */
    padding: 10px 10px 10px 10px     ;
}

p {
    border: 1px dotted black; 
     /*   T	R	B	L       */
     margin: 20px 20px 20px 20px     ;
     padding: 10px 10px 10px 10px     ;
}

img {
    border: 1px dotted blue; 
     /*   T	R	B	L       */
     margin: 20px 20px 20px 20px     ;
     padding: 10px 10px 10px 10px     ;
}

.dog{
     border: 4px groove blue; 
     /*   T	R	B	L       */
     margin: 20px 20px 20px 20px     ;
     padding: 10px 10px 10px 10px     ;
    margin-top: 25px;
    margin-bottom: 30px; 
}

.cat{
     border: 4px double lightblue; 
     /*   T	R	B	L       */
     margin: 10px 10px 10px 10px     ;
     padding: 15px 15px 15px 15px     ;
    padding-right: 20px; 
}

ul {
    border: 4px dotted grey; 
     /*   T	R	B	L       */
     margin: 10px 10px 10px 5px     ;
     padding: 25px 15px 25px 40px     ;
    
}

li{
    border: 4px hidden white; 
     /*   T	R	B	L       */
     margin: 10px 10px 10px 5px     ;
     padding: 10px 15px 25px 10px     ;
    
}</style></head>
    <body>
        <h1>Pawsitively Cute Adoption Agency</h1>

        <h3>Troy, 5 years old</h3>
        <p>Troy is very nice and loves pets.</p>
        <img class="dog" src="https://images.pexels.com/photos/333083/pexels-photo-333083.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">

        <h3>Duchess, 3 months old</h3>
        <p>Duchess is very cute and loves sleeping.</p>
        <img class="cat" src="https://images.pexels.com/photos/669015/pexels-photo-669015.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">
        <img class="cat" src="https://images.pexels.com/photos/1056251/pexels-photo-1056251.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=750&amp;w=1260">


        <h3>Menu</h3>
        <ul>
            <li>Home</li>
            <li>More Dogs</li>
            <li>More Cats</li>
            <li>Other Animals</li>
        </ul>

    
</body></html>